{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.04816226465548432,
        "y": 0.034306373890920804
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0481622646554847,
        "y": 0.034306373890920804
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.4005563588066527,
        "y": 6.368684179676049
      },
      "prevControl": {
        "x": 0.40055635880665336,
        "y": 6.368684179676049
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}