{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.3,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.300000000000001,
        "y": 4.5
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3,
        "y": 4.5
      },
      "prevControl": {
        "x": 4.3,
        "y": 4.5
      },
      "nextControl": {
        "x": 6.3,
        "y": 4.5
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.607680396855456,
        "y": 1.5880364856815128
      },
      "prevControl": {
        "x": 6.384036696099526,
        "y": 1.5880364856815128
      },
      "nextControl": {
        "x": 4.831324097611387,
        "y": 1.5880364856815128
      },
      "holonomicAngle": 181.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.23712710058872,
        "y": 6.6184035570918125
      },
      "prevControl": {
        "x": 11.99187631748449,
        "y": 6.6184035570918125
      },
      "nextControl": {
        "x": 10.482377883692953,
        "y": 6.6184035570918125
      },
      "holonomicAngle": -148.87592673286946,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3,
        "y": 4.5
      },
      "prevControl": {
        "x": 2.7245887140236964,
        "y": 4.4905195487994405
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.6,
  "maxAcceleration": 3.6,
  "isReversed": null,
  "markers": []
}