{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.8155430918565116,
        "y": 4.7457150549108515
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.815543091856512,
        "y": 4.7457150549108515
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.427942664729837,
        "y": 4.7571505128744915
      },
      "prevControl": {
        "x": 3.427942664729837,
        "y": 4.7571505128744915
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}