{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.050572551929697,
        "y": 0.7547402256002796
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.050572551929693,
        "y": 0.7547402256002796
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.525746629239336,
        "y": 0.7547402256002796
      },
      "prevControl": {
        "x": 4.525746629239336,
        "y": 0.7547402256002796
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}