{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.7646861028386813,
        "y": 0.6975629357820756
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.764686102838678,
        "y": 0.6975629357820756
      },
      "holonomicAngle": -179.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 0.7
      },
      "prevControl": {
        "x": 4.658571670991699,
        "y": 0.7
      },
      "nextControl": null,
      "holonomicAngle": -179.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}