{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.75,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7499999999999964,
        "y": 1.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 1.0
      },
      "prevControl": {
        "x": 4.658571670991699,
        "y": 1.0
      },
      "nextControl": null,
      "holonomicAngle": -3.387935540570422e-10,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}