{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.97563950334748,
        "y": 4.8715050925108985
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9756395033474794,
        "y": 4.8715050925108985
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7634809592015757,
        "y": 4.974424214183664
      },
      "prevControl": {
        "x": 2.763480959201576,
        "y": 4.974424214183664
      },
      "nextControl": {
        "x": 0.7634809592015719,
        "y": 4.974424214183664
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.589244219857912,
        "y": 4.597054101383524
      },
      "prevControl": {
        "x": 7.084110920227873,
        "y": 4.597054101383524
      },
      "nextControl": {
        "x": 6.094377519487951,
        "y": 4.597054101383524
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.952768587420199,
        "y": 4.4026513160016325
      },
      "prevControl": {
        "x": 3.20020193760518,
        "y": 4.4026513160016325
      },
      "nextControl": {
        "x": 2.705335237235216,
        "y": 4.4026513160016325
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7977873330924976,
        "y": 3.865184791710525
      },
      "prevControl": {
        "x": 1.952752558606244,
        "y": 3.865184791710525
      },
      "nextControl": {
        "x": 1.6428221075787515,
        "y": 3.865184791710525
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4381729790563713,
        "y": 4.528441353601679
      },
      "prevControl": {
        "x": 2.366203976881685,
        "y": 4.528441353601679
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.578,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "within bot"
      ]
    },
    {
      "position": 1.0,
      "names": [
        "grabber"
      ]
    },
    {
      "position": 1.15,
      "names": [
        "zero"
      ]
    },
    {
      "position": 1.7,
      "names": [
        "pickup"
      ]
    },
    {
      "position": 1.92,
      "names": [
        "event"
      ]
    },
    {
      "position": 2.1,
      "names": [
        "zero"
      ]
    },
    {
      "position": 2.5,
      "names": [
        "place high"
      ]
    },
    {
      "position": 2.9,
      "names": [
        "grabber"
      ]
    },
    {
      "position": 4.0,
      "names": [
        "zero"
      ]
    },
    {
      "position": 0.11636363636361322,
      "names": [
        "within bot"
      ]
    },
    {
      "position": 0.175,
      "names": [
        "place high"
      ]
    }
  ]
}