{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.377747601649051,
        "y": 0.5299207713800053
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.505033606221053,
        "y": 0.48174615580000457
      },
      "holonomicAngle": -0.5208563745019426,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.458890994705068,
        "y": 0.8671430804400075
      },
      "prevControl": {
        "x": 5.321970067017059,
        "y": 0.6359049256560071
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}