{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.8843345186690397,
        "y": 4.547683710752038
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.522271448389052,
        "y": 4.509144018288038
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.410716379125067,
        "y": 4.615128172564038
      },
      "prevControl": {
        "x": 5.552991734002276,
        "y": 4.615128172564038
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}